# HMusic-player

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fantasicmusic/hmusicplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pigllet/hmusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fantasicmusic/hmusicplayer/: MainActivity.kt
app/src/main/java/com/fantasicmusic/hmusicplayer/musicplayer/: BaseActivity.kt  BasePresenter.kt  BaseSongActivity.kt  BaseView.kt  PlayerApplication.kt  Weak.kt
app/src/main/java/com/fantasicmusic/hmusicplayer/musicplayer/customView/: BezierEvaluator.kt  FloatingAnimationView.kt
app/src/main/java/com/fantasicmusic/hmusicplayer/musicplayer/model/: Song.kt  TimeUtil.kt
app/src/main/java/com/fantasicmusic/hmusicplayer/musicplayer/playSong/: PlaySongActivity.kt  PlaySongPresenter.kt  PlaySongView.kt
app/src/main/java/com/fantasicmusic/hmusicplayer/musicplayer/player/: AudioObserver.kt  PlayerManager.kt  PlayerService.kt
app/src/main/java/com/fantasicmusic/hmusicplayer/musicplayer/songList/: SongListActivity.kt  SongListAdapter.kt  SongListPresenter.kt  SongListView.kt
app/src/main/java/com/pigllet/hmusicplayer/: MainActivity.kt
app/src/main/java/com/pigllet/hmusicplayer/musicplayer/: BaseActivity.kt  BasePresenter.kt  BaseSongActivity.kt  BaseView.kt  PlayerApplication.kt  Weak.kt
app/src/main/java/com/pigllet/hmusicplayer/musicplayer/customView/: BezierEvaluator.kt  FloatingAnimationView.kt
app/src/main/java/com/pigllet/hmusicplayer/musicplayer/model/: Song.kt  TimeUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fantasicmusic/hmusicplayer/: ExampleUnitTest.kt
app/src/test/java/com/pigllet/hmusicplayer/: ExampleUnitTest.kt
certificate/: keystore.jks  (+1 more)
(+25 files in other folders)
